.setting {
  position: fixed;
  top: 200px;
  right: 5px;
  width: 48px;
  height: 48px;
  padding: 4.9px 0;
  border-radius: 2px;
  z-index: 100;
}
.select-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-left: 24px;
  color: #1890ff;
  font-weight: 700;
  font-size: 14px;
}
