.bgColor{
    background-color: #ffffff;
    padding: 24px;
}
.author-size{
    height: 104px;
    width: 104px;
    margin-bottom: 20px;
}
.userName{
    margin-bottom: 4px;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}
.userDesc{
    margin-bottom: 20px;
}