

.headerflex{
    display: flex;
    justify-content: space-between;
}
.headerRight{
    display: flex;
    padding-right: 15px;
    align-items: center;
    overflow: hidden;
}
.user{
    margin: 20px 8px 20px 0;
    color: #1890ff;
    vertical-align: top;
    background: hsla(0,0%,100%,.85);
}
.badge{
    position: relative;
    font-size: 16px;
}

.text-center{
    padding-left: 3px;
    vertical-align: middle;
}
.header-hover{
    display: flex;
    align-items: center;
    padding: 0 12px;
    cursor: pointer;
    transition: all .3s;
    
}
.header-hover:hover{
        background: rgba(0,0,0,.025);
}
