.bg-red {
  background-color: red;
  width: 500px;
  height: 500px;
}
.bg-blue {
  height: 500px;
  width: 500px;
  background-color: blue;
}
.app-header {
  min-height: 100vh;
  min-width: 100vw;
}
.example {
  text-align: center;
  height: 100vh;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 50px 0;
}
